<html> 
    <head>
        <title>Page Title</title>
    </head>
            <body>
            
                <h1>This is Heading</h1>
                <p>This is Paragraph</p>
                <p>This is another Paragraph</p>
            </body>
</html>